# HTTP Server
server.port = 8080
server.address = 127.0.0.1

# Datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/person
spring.datasource.username = root
spring.datasource.password = root

# Tomcat
## TODO
server.tomcat.basedir = server
server.tomcat.accesslog.enabled = true

# Security
security.basic.enabled = false
management.security.enabled = false